{
    "name": "Eissa.S",
    "short_name": "Eissa.S",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=Gvm9LReKEb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-256x256.png?v=Gvm9LReKEb",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://eissa-soubhi.com",
    "display": "standalone"
}
